#PORT=6000
PORT=5000

DB_NAME=mybase
DB_USER=root
DB_PASSWORD=rootpassword
DB_HOST=localhost
DB_PORT=3306

SECRET_KEY=ahdjfkjkj844OSJs55MA7ex,voemr038nsuYastNasu439NB

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=aleksey.tset.mail@gmail.com
SMTP_PASSWORD=2rootroot1

API_URL=http://localhost:6000
CLIENT_URL=http://localhost:3000
